<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single"
        android:id="@+id/first_section">
        <!--
        con checked true, se indica el item seleccionado por default
        -->
        <item
            android:id="@+id/nav_reservacion"


            android:title="Reservar Cita"/>
        <item
            android:id="@+id/nav_cab_pedido"

            android:title="Cabecera Pedido"/>
        <item
            android:id="@+id/nav_det_pedido"

            android:title="Detalle Pedido"/>
        <item
            android:id="@+id/nav_producto"

            android:title="Producto"/>

        <item
            android:id="@+id/nav_tipo_pago"
            android:checked="true"
            android:title="Tipo de Pago"/>
    </group>



</menu>
