<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/first_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navReservacion"
            android:title="Reservación Mëdica" />
        <item
            android:id="@+id/navMedico"
            android:checked="true"
            android:title="Mëdico" />
        <item
            android:id="@+id/navPaciente"
            android:title="Paciente" />
        <item
            android:id="@+id/navEstadoReserva"
            android:title="Estado de Reservación" />
        <item
            android:id="@+id/navEspecialidad"

            android:title="Especialidad" />
        <item
            android:id="@+id/nav_tipo_pago"

            android:title="Tipo de Pago" />
    </group>


</menu>
