<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.ActivitySplash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="187dp"
                android:layout_height="186dp"
                app:srcCompat="@mipmap/iconos_solo_blanco_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#3F51B5"
                android:text="DATAMED"
                android:textColor="#F9F9FA"
                android:textColorHint="#3F51B5"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/splashProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="4dp"
                android:backgroundTint="#FFFFFF"
                android:progressTint="#F3F0F0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>