<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="GESTIÓN DE FORMAS DE PAGO"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/id_checkTipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vigencia"
        android:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Pago">

        <EditText
            android:id="@+id/txtTipoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:paddingTop="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_btnCrearTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Listado"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listaTipoPago"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
